#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings =<
                &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5
                &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp CAPS
                &kp LSHFT  &kp A     &kp S     &kp D     &kp F     &kp G     &kp UP
                &kp LCTRL &kp Z     &kp X     &kp C     &kp V     &kp B     &kp DOWN
                &kp LALT &kp LCOM  &kp GRAVE  &kp DEL   &mkp LCLK &mkp RCLK &kp SPACE

                &kp PLUS  &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS
                &kp LEFT  &kp Y     &kp U     &kp I     &kp O     &kp P     &kp CARET
                &kp AT    &kp H     &kp J     &kp K     &kp L     &kp FSLH  &kp BSLH
                          &mkp LCLK &mkp RCLK &kp N     &kp M     &kp COMMA &kp SEMI
                          &kp RSHFT  &kp RCTRL  &kp LBKT  &kp RBKT &kp ENTER &kp BSPC
            >;
        };

        layer_1 {
            bindings =<
                &none &none &none &none &none &none
                &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none
                      &none &none &none &none &none &none
                      &none &none &none &none &none &none
            >;
        };
    };
};
