
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = 
    &kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5
    &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T      &kp UP
    &kp CAPS   &kp A      &kp S      &kp D      &kp F      &kp G      &kp DOWN
    &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B      &kp GRAVE
    &kp LCTRL  &kp LGUI   &kp LALT   &kp DEL    &mkp LCLK  &mkp RCLK  &kp SPACE

    &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS
    &kp STAR   &kp Y      &kp U      &kp I      &kp O      &kp P      &kp CARET
    &kp PLUS   &kp H      &kp J      &kp K      &kp L      &kp FSLH   &kp BSLH
               &mkp LCLK  &mkp RCLK  &kp N      &kp M      &kp COMMA  &kp SEMI
    &kp AT     &kp LBKT   &kp RBKT   &kp LEFT   &kp RIGHT  &kp ENTER  &kp BSPC
            >;
        };

        layer_1 {
            bindings = 
    &none &none &none &none &none &none
    &none &none &none &none &none &none &none
    &none &none &none &none &none &none &none
    &none &none &none &none &none &none &none
    &none &none &none &none &none &none &none

    &none &none &none &none &none &none
    &none &none &none &none &none &none &none
    &none &none &none &none &none &none &none
          &none &none &none &none &none &none
    &none &none &none &none &none &none &none
            >;
        };
    };
};
