#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = 
                &none &none &none &none &none &none
                &none &none &none &none &none &none
                &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none
                      &none &none &none &none
                &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none
                &none
            >;
        };

        layer_1 {
            bindings = 
                &none &none &none &none &none &none
                &none &none &none &none &none &none
                &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none
                      &none &none &none &none
                &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none
                &none
            >;
        };
    };
};
