#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		layer_0 {
			bindings = <
				&kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6
				&kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL
				&kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U
				&kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
				&kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J
				&kp K     &kp L     &kp SEMI  &kp SQT   &kp ENTER &kp ESC   &kp TAB
				               &kp SPACE &kp LSHFT &kp LCTRL &kp LALT
				&kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M
				&kp COMMA &kp DOT   &kp FSLH  &kp BSPC  &kp DEL   &kp LGUI  &kp RALT
				&kp UP
			>;
		};

		layer_1 {
			bindings = <
				&none &none &none &none &none &none
				&none &none &none &none &none &none
				&none &none &none &none &none &none &none
				&none &none &none &none &none &none &none
				&none &none &none &none &none &none &none
				&none &none &none &none &none &none &none
				          &none &none &none &none
				&none &none &none &none &none &none &none
				&none &none &none &none &none &none &none
				&none
			>;
		};
	};
};
