#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

[[-

_: __: _;

:


    -

_: _;

:


    0_@: 0__ {

    compatible = "

zmk,behavior-mod-morph {
    ";
};

9



};8_(: 8__

    compatible = "

zmk,behavior-mod-morph {
    ";
};

6



};5_%: 5__ {
      compatible = "

zmk,behavior-mod-morph {
    ";
};

3



};2_”: 2__ {
      compatible = "zmk,behavior-mod-morph";
    };
    };

keymap {
    compatible = "zmk,keymap";

    layer_0 {
        bindings = <
&kp TAB    &kp Q     &kp W      &kp E                &kp R     &kp T                                                        &kp Y      &kp U      &kp I      &kp O    &kp P      &kp SEMI
&kp LCTRL  &kp A     &kp S      &kp D                &kp F     &kp G      &kp DOWN    &kp RIGHT                             &kp H      &kp J      &kp K      &kp L    &kp LBKT   &kp RBKT
&kp LSHFT  &kp Z     &kp X      &kp C                &kp V     &kp B      &kp K_BACK  &kp C_AC_NEXT_KEYBOARD_LAYOUT_SELECT  &kp N      &kp M      &kp COMMA  &kp DOT  &kp RSHFT  &kp LCTRL
&kp LGUI   &kp LALT  &kp SPACE  &kp INTERNATIONAL_4  &kp BSPC  &kp ENTER                                                    &mkp LCLK  &mkp RCLK                      &kp BSLH   &kp LESS_THAN
&kp ESC    &kp N1    &kp N2     &kp N3               &kp N4    &kp N5     &kp UP      &kp LEFT                              &kp N6     &kp N7     &kp N8     &kp N9   &kp N0     &kp MINUS
        >;
    };

    layer_1 {
        bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans                  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        >;
    };
};

};
